<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contex="com.greenear.yeqinglu.greeneartech.ui.MainActivity">

    <item
        android:id="@+id/action_myInfo"
        android:icon="@drawable/my"
        android:title="我的"
        android:showAsAction="ifRoom"/>

</menu>