<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="Profile"/>
        <item
            android:id="@+id/friends"
            android:icon="@drawable/people"
            android:title="Friends"/>
        <item
            android:id="@+id/location"
            android:icon="@drawable/location"
            android:title="Location"/>
        <item
            android:id="@+id/events"
            android:icon="@drawable/events"
            android:title="Events"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/setting"
            android:title="Settings"/>
    </group>

</menu>