<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/Battery_Chart"/>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/volt_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="15dp"
        android:layout_marginTop="10dp"
        />

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/soh_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="30dp"
        />

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/soc_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="30dp"
        />

    </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>