<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/charger_info"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">


        <ImageView
            android:src="@drawable/a1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/id_info_img" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/id_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="万达广场"

                    />

                <TextView
                    android:id="@+id/id_info_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="距离614m"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/zan"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/id_info_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:id="@+id/id_info_zan"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />

    </RelativeLayout>

