<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.greenear.yeqinglu.greeneartech.map.BatteryStatusShow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.greenear.yeqinglu.greeneartech.map.BatteryStatusShow>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@id/my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom|left"
                android:layout_margin="16dp"
                app:fabSize="mini"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                app:rippleColor="@color/gray"
                app:borderWidth="0dp"
                android:elevation="8dp"
                android:src="@drawable/my_location" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@id/charging_station_around"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"
                    android:foreground="@drawable/find_charging_station"
                    app:backgroundTint="@color/white"
                    app:borderWidth="0dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/gray" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

        <com.greenear.yeqinglu.greeneartech.map.ChargingStationAroundListView
            android:id="@+id/charging_station_around_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            >
        </com.greenear.yeqinglu.greeneartech.map.ChargingStationAroundListView>

        <com.greenear.yeqinglu.greeneartech.map.ChargingStationInfo
            android:id="@+id/showChargerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone">
        </com.greenear.yeqinglu.greeneartech.map.ChargingStationInfo>

        <Button
            android:id="@+id/specific_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>

</FrameLayout>